[rawProcSignal: Definition of data]
#1: Raw Gonio
#2: Raw EDC
#3: Raw FDS

#4: Biased Gonio
#5: Artifact removed EDC
#6: Artifact removed FDS

#7: Processed and ready to use Gonio (e.g filtered)
#8: Processed and ready to use EDC (e.g filtered and abs)
#9: Processed and ready to use FDS (e.g filtered and abs)

#10: Computed raw pulsewidth EDC
#11: Computed raw pulsewidth FDS
#12: Processed applied pulsewidth EDC
#13: Processed applied pulsewidth FDS

% The computed passive movement command also called reference command, c and motor command 
#14: EDC passive movement command 
#15: FDS passive movement command

[trace_out: Definition of data]
#1: Trapezium
#2: D=feedback/trace